# tradingalgorithms

./: README.md  pom.xml
configs/: nse-futures-symbols.txt  nse-mis-symbols.txt
data/Data-Futures/: ADANIENT.csv  ADANIPORTS.csv  ADANIPOWER.csv  AMARAJABAT.csv  AMBUJACEM.csv  APOLLOHOSP.csv  APOLLOTYRE.csv  ARVIND.csv  ASHOKLEY.csv  ASIANPAINT.csv  AUROPHARMA.csv  AXISBANK.csv  BAJAJ-AUTO.csv  BAJAJFINSV.csv  BAJFINANCE.csv  BALKRISIND.csv  BANKBARODA.csv  BANKINDIA.csv  BATAINDIA.csv  BEL.csv  BERGEPAINT.csv  BHARATFORG.csv  BHARTIARTL.csv  BHEL.csv  BIOCON.csv  BOSCHLTD.csv  BPCL.csv  BRITANNIA.csv  BSOFT.csv  CADILAHC.csv  CANBK.csv  CASTROLIND.csv  CENTURYTEX.csv  CESC.csv  CHOLAFIN.csv  CIPLA.csv  COALINDIA.csv  COLPAL.csv  CONCOR.csv  CUMMINSIND.csv  (+117 more)
data/Data-Futures-Missing/: L&TFH-Old.csv  L&TFH.csv  L&TFH.xlsx  M&M-Old.csv  M&M.xlsx  M&MFIN-Old.csv  M&MFIN.csv  M&MFIN.xlsx  MCDOWELL-N.csv
data/Data-Futures-Testing/: ACC.csv
src/main/java/: CodingTest.java  Main.java  TestTheAPI.java
src/main/java/utils/: DataUtility.java  SessionUtility.java  StatisticalOperationsUtility.java  StockOperationsUtility.java
src/main/resources/: Notes  nse-mis-symbols.txt  session.properties
